DB="string"
USERNAME_DB="string"
PASSWORD_DB="string"
HOST="string"
PORT_DB=number
DIALECT="string"


DB_TEST="string"
USERNAME_DB_TEST="string"
PASSWORD_DB_TEST="string"
HOST_TEST="string"
PORT_DB_TEST=number
DIALECT_TEST="string"