PORT=number

DB="string"
USERNAME_DB="string"
PASSWORD_DB="string"
HOST="string"
PORT_DB=number
DIALECT="string"


DB_TEST="string"
USERNAME_DB_TEST="string"
PASSWORD_DB_TEST="string"
HOST_TEST="string"
PORT_DB_TEST=number
DIALECT_TEST="string"
FOLDER_TEST_DATA="string"

DB_DOCKER="string"
USERNAME_DB_DOCKER="string"
PASSWORD_DB_DOCKER="string"
HOST_DOCKER="string"
PORT_DB_DOCKER=number
DIALECT_DOCKER="string"
